{
  "spinnerTipsEnabled": false,
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["docker"]
  },
  "permissions": {
    "allow": [
      "Bash(secureai plan:*)",
      "Read",
      "Edit",
      "Write",
      "Bash",
      "WebSearch",
      "WebFetch",
      "mcp__secureai-mcp__*",
      "AskUserQuestion"
    ],
    "ask": [
      "Edit(.vscode/*)",
      "mcp__secureai-mcp__plan_merge"
    ],
    "deny": [
      "Read(.env*)",
      "Edit(.env*)",
      "Write(.env*)",
      "Read(**/credentials*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ],
    "defaultMode": "dontAsk"
  }
}
